- KALIMPY  : 0.1a
- TITLE    : This is a test
- AUTHOR   : Me at 06:43 AM, File also created by me
- TUNING   : C4  D4  E4  F4  G4  A4  B4  C5  D5  E5  F5# G5  A5  B5  C6  D6  E6
- INTERVAL : 50
- NOTE     : Nothing to mention, all good! No, actually not.
- NOTE     : Need multiline note? here it is.
- NOTE     : Just add more of these lines
```
 Octave 4
1 2 3 4 5 6 7   /

 Octave 5
 Multiline Lyrics test
1' 2' 3' 4' 5' 6' 7'    /

 Octave 6
1" 2" 3"    /

 Chain test
(1-1'-1")  (2-2'-2")    /

 Beat test
1        1    1  1 1111    /

# no lyrics test
1'  1'2' 2'  1' 1'3'4'3'  1'  1'2' 2'  1' 1' 7' 1' /
```
