# enforcing https
server {
	listen 80;
	server_name domain_0, domain_1, ...;
	# if there's multiple domains

	return 301 https://$server_name:443$request_uri;
}


# https reverse proxying
# w/ security config for A+ in ssllabs + cipher whitelisting.
# also refer following:
# https://ssl-config.mozilla.org
server {
	listen 443 ssl;
	http2 on;
	server_name domain_0, domain_1, ...;

	# ssl conf w/ explicit save protocols only
	ssl_certificate /full/path/to/cert/fullchain.pem;
	ssl_certificate_key /full/path/to/cert/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	# for ssl sesison resumption warning in ssllabs
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;

	# extra for beyond A+ rating, maxing key exc. & cipher str. for TLSv1.2
	# tl;dr limiting usage of weak encription
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

	# HSTS
	add_header Strict-Transport-Security "max-age=15552000;includeSubDomains" always;
	
	# for favicon fetching
	location = /favicon.ico {
                alias /var/www/favicon.ico;
        }
	
	# reverse proxying to loopback
        location /sub_path_0/ {
                proxy_pass http://127.0.0.1:12345/; 
        }

	location /sub_path_1/ {
		proxy_pass http://127.0.0.1:23456/;
	}
	
	# block root access
	location / {
		return 404;
	}
}
